# Android-PageControl

./: build.gradle  gradle.properties  kotlin-publish.gradle
androidpagecontrol/: build.gradle
androidpagecontrol-samples/demos/: build.gradle
androidpagecontrol-samples/demos/src/main/: AndroidManifest.xml
androidpagecontrol-samples/demos/src/main/java/com/androidpagecontrol/samples/demos/: DefaultActivity.java  SamplePagerAdapter.java
androidpagecontrol-samples/demos/src/main/kotlin/com/androidpagecontrol/samples/demos/: AboutActivity.kt  MainActivity.kt
androidpagecontrol/src/main/: AndroidManifest.xml
androidpagecontrol/src/main/kotlin/com/androidpagecontrol/: PageControl.kt
docs/: README.txt
gradle/wrapper/: gradle-wrapper.properties
